# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/chin/Pictures/wallpapers/platform.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

animations {
    enabled = false;
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    font_color = rgb(abb2bf)
    size = 750, 75
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(2D4F5699)
    inner_color = rgba(40, 40, 40, 0.8)
    font_color = #ebebeb
    fade_on_empty = false
    rounding = -1
    check_color = rgb(d6acff)
    placeholder_text = <i><span foreground="##ebebeb">Password</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%B %d")"
  color = rgb(ebebeb)
  font_size = 50
  font_family = Roboto
  position = 0, 100 
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M %P")"
  color = rgb(ebebeb) 
  font_size = 200
  font_family = CalSans
  position = 0, 300
  halign = center
  valign = center
}

label {
    monitor =
    text =  
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -100
    halign = center
    valign = center
}

