[DeviceInfo]
deviceName=AirPods Pro
magicAccEncKey=@ByteArray(\x16Qr\xc3`L\xf4\xf5Z\xe4g\x3\xd2g6\x3)
magicAccIRK="@ByteArray(\xd1\x88\xd3\xadZ\xcc\xf3\xa9/\xe8\x85,\v\x81\xae\x98)"
model=6

[crossdevice]
enabled=false
